NAME=nodejs
VERSION=1

HOST=0.0.0.0
PORT=8080

TIMEZONE=Asia/Jakarta
LOCALE=id_ID

NODE_ENV=development
DEBUG=express:*,socket.io*
CORS=*
SCALE_LENGTH=1

# ------------------------------------------------------------------ #

FILESYSTEM_DRIVER=none

MEMORY_HOST=nodejs_memory
MEMORY_PORT=6379
MEMORY_PASSWORD=password

DB_HOST=nodejs_database
DB_PORT=3306
DB_DATABASE=nodejs
DB_USERNAME=user
DB_PASSWORD=password
